@import './colors'
    
=button 
    padding: 10px 20px
    background: $bronze
    color: white
    border: 0
    border-radius: 3px
    white-space: nowrap
    text-align: center

=bronze_button 
    +button

=transparent_button 
    +button
    background: none
    border: 1px solid white
    border-radius: 0
